[color]
	ui = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[alias]
	graph = log --graph --date-order --pretty=format:\"%C(magenta)<%h> %C(yellow)%ad %C(green)(%cr) %C(cyan)[%an] %C(white)%d%C(reset) %s\" --all --date=short
	ssb = status --short --branch
	aa = add --all
	ac = !git add --all && git commit
	co = checkout
	see = !hub browse -- pull/$(git symbolic-ref --short HEAD)
	po = push origin head
	pro = !git push -u origin $(git symbolic-ref --short HEAD) && git see
	md = merge develop
	fp = fetch -p
[help]
	autocorrect = 1
[hub]
	protocol = https
